# Provider (ollama or hf)
# If 'hf' is selected as the provider, an API key from Hugging Face will be required.
# Hugging Face models (hf_ models) will be used when this option is chosen.
PROVIDER=ollama

# Ollama
OLLAMA_URL=http://ollama:11434

# Huggingface
HF_API_KEY=your-huggingface-api-key

# Permissions
ALLOW_MODEL_PULL=true
ALLOW_MODEL_CHANGE=true
ALLOW_INDEX_CHANGE=true

# Embedding
EMBEDDING_MODEL_NAME=snowflake-arctic-embed2
HF_EMBEDDING_MODEL_NAME=sentence-transformers/all-mpnet-base-v2

# Default query settings
MODEL_NAME=phi4
HF_MODEL_NAME=meta-llama/Meta-Llama-3-8B-Instruct
CONTEXT_WINDOW=8192
TEMPERATURE=0.8
SEED=0
TOP_K=5

# Elastic search
ES_URL=http://elasticsearch:9200
ES_INDEX=default

# API settings
HOST=0.0.0.0
PORT=8000
API_KEY=EXAMPLE_API_KEY
MINUTE_RATE_LIMIT=60
DAILY_RATE_LIMIT=86400
REQUIRE_SECURE=false
DEBUG=false
SYSTEM_PROMPT_PATH=./
